 Batch 100/708
  Loss: 2.2818
  Accuracy so far: 0.3906
Epoch 1/3:  28%|██▊       | 200/708 [02:52<07:17,  1.16it/s, loss=1.85]

  Batch 200/708
  Loss: 1.8490
  Accuracy so far: 0.4387
Epoch 1/3:  42%|████▏     | 300/708 [04:18<05:51,  1.16it/s, loss=1.74] 

  Batch 300/708
  Loss: 1.7421
  Accuracy so far: 0.4838
Epoch 1/3:  56%|█████▋    | 400/708 [05:44<04:25,  1.16it/s, loss=1.32] 

  Batch 400/708
  Loss: 1.3160
  Accuracy so far: 0.5230
Epoch 1/3:  71%|███████   | 500/708 [07:10<02:59,  1.16it/s, loss=1.12] 

  Batch 500/708
  Loss: 1.1189
  Accuracy so far: 0.5531
Epoch 1/3:  85%|████████▍ | 600/708 [08:36<01:33,  1.16it/s, loss=0.703]

  Batch 600/708
  Loss: 0.7027
  Accuracy so far: 0.5765
Epoch 1/3:  99%|█████████▉| 700/708 [10:02<00:06,  1.16it/s, loss=0.751]

  Batch 700/708
  Loss: 0.7512
  Accuracy so far: 0.5905
Epoch 1/3: 100%|██████████| 708/708 [10:09<00:00,  1.16it/s, loss=0.696]
EPOCH 1/3 COMPLETED
Average Loss:     1.5232
Epoch Accuracy:   0.5917 (59.17%)
Epoch 2/3:  14%|█▍        | 100/708 [01:26<08:43,  1.16it/s, loss=1.03]

  Batch 100/708
  Loss: 1.0349
  Accuracy so far: 0.7600
Epoch 2/3:  28%|██▊       | 200/708 [02:52<07:17,  1.16it/s, loss=1.39] 

  Batch 200/708
  Loss: 1.3864
  Accuracy so far: 0.7669
Epoch 2/3:  42%|████▏     | 300/708 [04:18<05:51,  1.16it/s, loss=0.644]

  Batch 300/708
  Loss: 0.6442
  Accuracy so far: 0.7725
Epoch 2/3:  56%|█████▋    | 400/708 [05:44<04:25,  1.16it/s, loss=0.762]

  Batch 400/708
  Loss: 0.7617
  Accuracy so far: 0.7681
Epoch 2/3:  71%|███████   | 500/708 [07:10<02:59,  1.16it/s, loss=0.263]

  Batch 500/708
  Loss: 0.2629
  Accuracy so far: 0.7706
Epoch 2/3:  85%|████████▍ | 600/708 [08:36<01:33,  1.16it/s, loss=1.12] 

  Batch 600/708
  Loss: 1.1166
  Accuracy so far: 0.7709
Epoch 2/3:  99%|█████████▉| 700/708 [10:03<00:06,  1.16it/s, loss=0.628]

  Batch 700/708
  Loss: 0.6277
  Accuracy so far: 0.7710
Epoch 2/3: 100%|██████████| 708/708 [10:09<00:00,  1.16it/s, loss=1.07] 
EPOCH 2/3 COMPLETED
Average Loss:     0.7764
Epoch Accuracy:   0.7716 (77.16%)
Epoch 3/3:  14%|█▍        | 100/708 [01:26<08:43,  1.16it/s, loss=0.556]

  Batch 100/708
  Loss: 0.5562
  Accuracy so far: 0.8213
Epoch 3/3:  28%|██▊       | 200/708 [02:52<07:18,  1.16it/s, loss=0.297]

  Batch 200/708
  Loss: 0.2970
  Accuracy so far: 0.8391
Epoch 3/3:  42%|████▏     | 300/708 [04:18<05:51,  1.16it/s, loss=0.344]

  Batch 300/708
  Loss: 0.3441
  Accuracy so far: 0.8450
Epoch 3/3:  56%|█████▋    | 400/708 [05:44<04:26,  1.16it/s, loss=0.398]

  Batch 400/708
  Loss: 0.3983
  Accuracy so far: 0.8453
Epoch 3/3:  71%|███████   | 500/708 [07:10<02:59,  1.16it/s, loss=0.294]

  Batch 500/708
  Loss: 0.2935
  Accuracy so far: 0.8433
Epoch 3/3:  85%|████████▍ | 600/708 [08:37<01:33,  1.15it/s, loss=0.506]

  Batch 600/708
  Loss: 0.5055
  Accuracy so far: 0.8451
Epoch 3/3:  99%|█████████▉| 700/708 [10:03<00:06,  1.16it/s, loss=0.508]

  Batch 700/708
  Loss: 0.5084
  Accuracy so far: 0.8453
Epoch 3/3: 100%|██████████| 708/708 [10:09<00:00,  1.16it/s, loss=0.178]
EPOCH 3/3 COMPLETED
Average Loss:     0.5403
Epoch Accuracy:   0.8452 (84.52%)





Example 1:
  Text: 'I love playing basketball and football!'
  Predicted: rec.sport.hockey
  Confidence: 33.10%

Example 2:
  Text: 'This new graphics card is amazing for gaming'
  Predicted: comp.sys.ibm.pc.hardware
  Confidence: 31.77%

Example 3:
  Text: 'Jesus Christ is my savior and I believe in God'
  Predicted: soc.religion.christian
  Confidence: 74.78%

Example 4:
  Text: 'The stock market crashed today, all investors lost money'
  Predicted: talk.politics.misc
  Confidence: 62.55%

Example 5:
  Text: 'Python is the best programming language for machine learning'
  Predicted: comp.graphics
  Confidence: 46.60%

Example 6:
  Text: 'Medical Vaccines of COVID-19 has started Circulation'
  Predicted: sci.med
  Confidence: 89.46%

Accuracy (weighted):  0.7144
Precision (weighted): 0.7153
Recall (weighted):    0.7144
F1-Score (weighted):  0.7115

